{
  "name": "metro-rush",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Browser-based 3D endless runner set on an elevated skyrail maintenance district.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/three": "^0.185.4",
    "typescript": "^5.9.3",
    "vite": "^7.3.2"
  }
}
